# zaire

./: README.md  index.html
Zaire/Zaire/: Zaire.sln
Zaire/Zaire/Zaire/: Form1.Designer.cs  Form1.cs  Program.cs  Zaire.csproj
Zaire/Zaire/Zaire/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
